<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>sears-cicd-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>sears-cicd-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- Standard dependency versions -->
		<app.runtime>4.2.0</app.runtime>
		<munit.version>2.1.4</munit.version>
		<mule.maven.plugin.version>3.3.2</mule.maven.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<apikit.module.version>1.3.4</apikit.module.version>
		<http.connector.version>1.5.5</http.connector.version>
		<sockets.connector.version>1.1.4</sockets.connector.version>
		<secure.properties.module.version>1.0.2</secure.properties.module.version>
		<json.logger.version>1.0.3</json.logger.version>

		<!-- App-specific dependency versions -->

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${username}</username>
						<password>${password}</password>
						<applicationName>${applicationName}</applicationName>
						<environment>${mule.environment}</environment>
						<artifact>${artifact}</artifact>
						<workers>${workers}</workers>
						<workerType>${workerType}</workerType>
						<region>${region}</region>
						<businessGroup>${businessGroup}</businessGroup>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<mule.vault.key>${vault.key}</mule.vault.key>
							<anypoint.platform.client_id>${client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${client.secret}</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
